{
  "manifest_version": 3,
  "name": "Agent Relay · Personal Chrome",
  "version": "0.2.0",
  "description": "Pair your Chrome profile with Agent Relay. Agent access is off until you explicitly enable it for a chat.",
  "minimum_chrome_version": "120",
  "permissions": ["debugger", "storage"],
  "background": { "service_worker": "worker.js", "type": "module" },
  "action": { "default_popup": "popup.html", "default_title": "Agent Relay browser access" },
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'none'; connect-src https: wss: http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*" }
}
